t90 l16 r16 $ o4
rea<c>beb<dc8e8>g+8<e8 >aea<c>beb<dc8>a8r4
<rece>a<c>egf8a8<d8f8 fd>b<d>gbdfe8g8<c8e8
ec>a<c>f8<d8d>bgbe8<c8 c>afad8b8<c8r8r4

>rg<ced>g<dfe8g8>b8<g8 c>g<ced>g<dfe8c8g8e8
<c>aeace>a<c d8f+8a8<c8 >bgdg>b<d>gb<c8e8g8b8
af+d+f+>b<d+>f+ag8<g8gece >a+8<f+8f+d>b<d>g8<e8ec>a<c
>f+<gf+ed+f+>b<d+e8r8r4
rgb-gegc+egec+e>arr8 <rfafdf>b<dfd>b<d>grr8
<regece>a<cd+c>a<c>f+rr8 <rdfd>b<d>g+b<d>bg+berr8

rea<c>beb<dc8>a8g+8e8 a<cec>a<c>f+a<c>af+ad+<c>ba
g+b<d>bg+bdfg+fdf>b<fed ceaece>a<cd+c>a<c>f+<c>ba
g+8<b8g+8e8rea<c>beb<d c>a<ced>b<dfecegfedc
>b<cdefdg+dbdcafd>b<d >g+b<c>aeabg+aece>a4<
;

t90 l16 r16 $ o3
a8<a4g+8aea<c>beb<d c8>a8g+8e8aea<c>beb<d
c8>a8<c8>a8<d>afadf>a<c >b8<d8g8b8bgegce>gb
a8<c8df>b<d>g8b8<ce>a<c >f8d8g<gfgcg<ced>g<df

e8c8>b8g8 <c>g<ced>g<df e8c8r4rgegce>gb
a8<c8e8g8f+adf+>a<d>f+a g8b8<d8f+8egce>g<c>eg
f+8a8b8<d+8rece>a<ceg f+d>b<d>gb<df+ec>a<c>f+a<c8
c>b<c>ab8>b8<e<e>bge>bgb
e8<e8g8b-8c+8r8r<gfe d8>d8f8a-8>b8r8r<<fed
c8>c8e8f+8>a8r8r<<ed+c+ >b8>b8<d8f8>g+8r8r<<dc>b

<c8>a8g+8e8aea<c>beb<d ceaece>a<c>f+a<c>af+ad+f+
e8g+8b8g+8e8>b8g+8e8 a8<c8e8c8>a8<c8>d+8r8
r>bg+edbgdc8e8>g+8<e8 >a8<f+8>b8<g+8c8a8d8b-8
g+8f8d8>b8g+8a8d8e8 f8d+8e8<e8>a2
;
